  public Deck merge(Deck otherDeck) {
   // create the new deck
   Deck result = new Deck (this.cards.length + otherDeck.cards.length);
      
   int choice;    // records the winner (1 means d1, 2 means otherDeck)
   int i = 0;     // traverses the first input deck
   int j = 0;     // traverses the second input deck
      
   // k traverses the new (merged) deck
   for (int k = 0; k < result.cards.length; k++) {
       choice = 1;

       // if d1 is empty, otherDeck wins; if otherDeck is empty, d1 wins; otherwise,
       // compare the two cards
       if (i == this.cards.length)
      choice = 2;
       else if (j == otherDeck.cards.length)
      choice = 1;
       else if (this.cards[i].compareTo(otherDeck.cards[j]) > 0)
      choice = 2;
         
       // make the new deck refer to the winner card
       if (choice == 1) {
      result.cards[k] = this.cards[i];  i++;
       } else {
      result.cards[k] = otherDeck.cards[j];  j++;
       }       
   }
   return result;
    }
   
    /*
     * Sort the Deck using merge sort.
     */
    public Deck mergeSort() {
   if (cards.length < 2) {
       return this;
   }
   int mid = (cards.length-1) / 2;
   
   // divide the deck roughly in half
   Deck d1 = subdeck(0, mid);
   Deck d2 = subdeck(mid+1, cards.length-1);
   
   // sort the halves
   d1 = d1.mergeSort();
   d2 = d2.mergeSort();
   
   // merge the two halves and return the result
   // (d1 and d2 get garbage collected)
   return merge(d2);
    }